<!DOCTYPE html>
<html>
  <head>
    @HEAD@
  </head>
  <body onload="initPage()" id="puzz">
    <p class="flavor">This hat shop sure has some strange personalization and pricing options.</p>
    <div id="top">
      <div id="row">
	<div>Enter your name: <input type="text" id="who" maxlength="30"></input></div>
	<div id="countdown"></div>
      </div>
      <div id="players"></div>
      <div id="chat">
	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
      </div>
    </div>
    <div id="message"></div>
    <div id="clue"></div>
    <div id="clueanswer"></div>
    <div id="entry" class="entry">
      <input type="text" id="text" maxlength="80" class="entryentry"></input>
      <button id="hatsubmit" class="entrysubmit">Submit</button>
    </div>
    <div id="venn">
      <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="800"
           viewBox="0 0 1000 800">
        <g transform="translate(500 380) scale(1.1) translate(-500 -400)">
          <g fill="#999">
            <circle cx="500" cy="500" r="250"></circle>
            <circle cx="375" cy="300" r="210"></circle>
            <circle cx="625" cy="300" r="210"></circle>
          </g>
          <g fill="none" stroke="#666" stroke-width="3">
            <circle cx="500" cy="500" r="250"></circle>
            <circle cx="375" cy="300" r="210"></circle>
            <circle cx="625" cy="300" r="210"></circle>
          </g>
        </g>
      </svg>
      <div id="t0" class="target"></div>
      <div id="t1" class="target"></div>
      <div id="t2" class="target"></div>
      <div id="t3" class="target"></div>
      <div id="t4" class="target"></div>
      <div id="t5" class="target"></div>
      <input type="text" id="t6e" class="target" maxlength="20"></input>
      <div id="t6a" class="target"></div>
      <div id="words"></div>
      <div id="bank"></div>
    </div>
  </body>
</html>
